{
  "name": "tfrs16-backend",
  "version": "0.1.0",
  "private": true,
  "description": "TFRS 16 kiralama muhasebesi için Express.js + PostgreSQL backend. JWT tabanlı auth ve her route'ta zorunlu company_id filtresi ile çoklu şirket veri izolasyonu içerir. Frontend hâlâ localStorage kullanmaya devam eder; bu backend, gelecekteki geçiş için hazırlıktır.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
